<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css"
</head>
<body> 

<div id="required">
  <div class="dropdown">
    <button class="dropbtn healthB">Health</button>
    <div class="dropdown-content">
      <button class="button health" id="lowHealth" style="opacity: 0.5;">Low Health</button>
      <button class="button health" id="averageHealth" style="opacity: 0.5;">Average Health</button>
      <button class="button health" id="highHealth" style="opacity: 0.5;">High Health</button>
      <button class="button health" id="veryHighHealth" style="opacity: 0.5;">V. High Health</button>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn shieldB">Shield</button>
    <div class="dropdown-content">
      <button class="button shield" id="lightShield" style="opacity: 0.5;">Light Shield</button>
      <button class="button shield" id="mediumShield" style="opacity: 0.5;">Medium Shield</button>
      <button class="button shield" id="heavyShield" style="opacity: 0.5;">Heavy Shield</button>
    </div>
  </div>
  
</div>
  <div class="icons">
    <img id='abathur' src="icons/Abathur.png" alt="abathur">
    <img id='alarak' src="icons/alarak.png" alt="alarak">
    <img id='anub' src="icons/Anubarak.png" alt="anub'arak">  
    <img id='artanis' src="icons/Artanis.png" alt="artanis">
    <img id='auriel' src="icons/Auriel.png" alt="auriel">  
    <img id='azmodan' src="icons/Azmodan.png" alt="azmodan">
    <img id='brightwing' src="icons/brightwing.png" alt="brightwing">  
    <img id='butcher' src="icons/butcher.png" alt="butcher">
    <img id='cassia' src="icons/cassia.jpg" alt="cassia">  
    <img id='chen' src="icons/chen.png" alt="chen">
    <!--<img id='cho' src="icons/cho.png" alt="cho">-->
    <img id='chromie' src="icons/chromuru.png" alt="chromuru">  
    <img id='dehaka' src="icons/dehaka.png" alt="dehaka">
    <img id='diablo' src="icons/diablo.png" alt="diablo"> 
    <img id='dva' src="icons/dva.png" alt="dva">
    <img id='elite' src="icons/elite.png" alt="e.t.c.">  
    <img id='falstad' src="icons/falstad.png" alt="falstad">
    <!--<img id='gall' src="icons/gall.png" alt="gall"> -->
    <img id='gazlowe' src="icons/Gazlowe.png" alt="Gazlowe">
    <img id='genji' src="icons/genji.jpg" alt="genji">
    <img id='greymane' src="icons/greymane.png" alt="greymane">  
    <img id='gul' src="icons/guldan.png" alt="guldan">
    <img id='illidan' src="icons/illidan.png" alt="illidan"> 
    <img id='johanna' src="icons/johanna.png" alt="johanna">
    <img id='kael' src="icons/kaelthas.png" alt="kaelthas">
    <img id='kerrigan' src="icons/kerrigan.png" alt="kerrigan">
    <img id='kharazim' src="icons/kharazim.png" alt="kharazim">  
    <img id='leoric' src="icons/leoric.png" alt="leoric">
    <img id='lili' src="icons/lili.png" alt="lili"> 
    <img id='liming' src="icons/liming.png" alt="liming">
    <img id='morales' src="icons/morales.png" alt="morales">
    <img id='lucio' src="icons/lucio.png" alt="lucio">
    <img id='lunara' src="icons/lunara.png" alt="lunara">  
    <img id='malfurion' src="icons/malfurion.png" alt="malfurion">
    <img id='medivh' src="icons/medivh.png" alt="medivh"> 
    <img id='muradin' src="icons/muradin.png" alt="muradin">
    <img id='murky' src="icons/murky.png" alt="murky">
    <img id='nazeebo' src="icons/nazeebo.png" alt="nazeebo">
    <img id='nova' src="icons/nova.png" alt="nova">  
    <img id='probius' src="icons/probius.png" alt="probius">
    <img id='ragnaros' src="icons/ragnaros.png" alt="ragnaros"> 
    <img id='raynor' src="icons/raynor.png" alt="raynor">
    <img id='rehgar' src="icons/rehgar.png" alt="rehgar">
    <img id='rexxar' src="icons/rexxar.png" alt="rexxar">
    <img id='samuro' src="icons/samuro.png" alt="samuro">  
    <img id='hammer' src="icons/hammer.png" alt="hammer">
    <img id='sonya' src="icons/sonya.png" alt="sonya"> 
    <img id='stitches' src="icons/stitches.png" alt="stitches">
    <img id='sylvanas' src="icons/sylvanas.png" alt="sylvanas">
    <img id='tassadar' src="icons/tassadar.png" alt="tassadar">
    <img id='thrall' src="icons/thrall.png" alt="thrall">
    <img id='tracer' src="icons/tracer.png" alt="tracer">  
    <img id='tychus' src="icons/tychus.png" alt="tychus">
    <img id='tyrael' src="icons/tyrael.png" alt="tyrael"> 
    <img id='uther' src="icons/uther.png" alt="uther">
    <img id='valeera' src="icons/valeera.png" alt="valeera">
    <img id='valla' src="icons/valla.png" alt="valla">
    <img id='varianTank' src="icons/varian.png" alt="varTank">
    <img id='varianDD' src="icons/varian.png" alt="varDD">  
    <img id='varian2H' src="icons/varian.png" alt="var2H">
    <img id='xul' src="icons/xul.png" alt="xul"> 
    <img id='zagara' src="icons/zagara.png" alt="zagara">
    <img id='zarya' src="icons/zarya.png" alt="zarya">
    <img id='zeratul' src="icons/zeratul.png" alt="zeratul"> 
    <img id='zul' src="icons/zuljin.png" alt="zuljin">    
  </div>

<div id="reqList">

</div>


  <script src="jquery-3.2.0.min.js"></script>
  <script src="create_table.js"></script>
</body>
</html>